<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>Create an Account</title>
  </head>

  <body>
    <h1>Create an Account</h1>

    <form action="/html-css-practice-test/" method="POST">
      <p>
        <label for="email">Email:</label>
        <br />
        <input id="email" type="text" name="email" />
      </p>

      <p>
        <label for="password">Password:</label>
        <br />
        <input id="password" type="password" name="password" />
      </p>

      <p>
        <label for="age">Age:</label>
        <br />
        <select id="age" name="age">
          <option value="">Select Age</option>
          <option value="group1">Under 18</option>
          <option value="group2">18 to 30</option>
          <option value="group3">31 to 45</option>
          <option value="group4">46+</option>
        </select>
      </p>

      <p>
        <label for="about">Tell us a little about yourself:</label>
        <br />
        <textarea id="about" name="about" rows="5" cols="50"></textarea>
      </p>

      <p>
        <input type="checkbox" name="accepts_tos" value="yes" /> I agree to the
        <a href="#" target="_blank">terms of service</a>
      </p>

      <p>
        <input type="submit" value="Sign up" />
      </p>
    </form>
  </body>
</html>
