<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .checkbox-label {
        visibility: hidden;
      }
    </style>
  </head>

  <body>
    <input type="checkbox" />
    <div class="checkbox-label">sorry this checkbox cannot be checked</div>

    <script>
      document
        .querySelector("input[type='checkbox']")
        .addEventListener("click", (e) => {
          // e.preventDefault();
          document.querySelector(".checkbox-label").style.visibility =
            "visible";
        });
    </script>
  </body>
</html>
