*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: white;
}


.box{
  position: relative;
  padding: 20px 40px;
  margin: 20px 40px;
  border: 2px solid black;
  text-align: center;
  transition-timing-function: ease-in-out;
  background-color: white;
}

/* ----------------------------------- */

#box1::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  transform-origin:0% 0%;
  transform: rotate(-90deg);
  transition: 1s ease-in-out;
  background-color: yellow;
}

#box1:hover::before{
  transform: scalex(1);
}

#box1{
  z-index: 1;
  overflow: hidden;
}

/* -------------------------------------- */

#box2::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #333;
  z-index: -1;
  transform: scalex(0);
  transform-origin: left;
  transition: transform 1s ease-in-out;
}

#box2:hover::before{
  transform: scalex(1);
}

#box2:hover{
  color: white;
}

#box2{
  z-index: 1;
  transition: color 1s ease-in-out;
}

/* ----------------------------------------------------------- */

#box3::after{
  visibility: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
  content: '';
  height: 0px;
  width: 100%;
  background-color: red;
}


#box3:hover::after{
  animation-name: translaty;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

@keyframes translaty {
  100%{
    visibility: visible;
    position: absolute;
    content: 'YEAH';
    font-size: large;
    text-align: center;
    font-weight: bold;
    padding: 20px 40px;
    width: 85px;
    height: 22px;
    background-color: red;
  }
}

/* ------------------------------------------------------ */

#box4::before{
  content: 'Scale and Opasity';
  text-align: center center;
  color: transparent;
  padding: 20px 40px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: white;
  border-radius: 100%;
  z-index: -1;
  transform: scale(5);
  transition: transform 0.5s ease-in-out;
}

#box4:hover::before{
  transform: scale(0);
  color: #333;
}

#box4:hover{
  color: white;
}

#box4{
  max-height: 100px;
  z-index: 10;
  overflow: hidden;
  background-color: black;
  transition: all 0.5s ease-in-out;
}