<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model 3 | Tesla</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e12903ffc7.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="model3">
        <nav class="navbar">
           <a href="#"> <div class="logo"></div></a>
            <div class="midNav">
                <ul>
                    <li><a>MODEL 6</a></li>
                    <li><a>MODEL 3</a></li>
                    <li><a>MODEL X</a></li>
                    <li><a>MODEL Y</a></l>
                    <li><a>SOLAR ROOF</a></li>
                    <li><a>SOLAR PANELS</a></li>
                </ul>
            </div>
            <div class="rightNav">
                <ul>
                    <li><a>SHOP</a></li>
                    <li><a>TESLA ACCOUNT</a></li>
                    <li><a><i class="fas fa-bars fa-1x"></i></a></li>
                </ul>
            </div>
        </nav>
        <h1>Model 3</h1>
        <div class="sideBar">
            <ul>
                <li><a href="#model3"><div class="current"></div><p class="pagename">MODEL 3</p></a></li>
                <li><a href="#saftey"><div class="notCurrent"></div><p class="pagename">SAFTEY</p></a></li>
                <li><a href="#performance"><div class="notCurrent"></div><p class="pagename">PERFORMANCE</p></a></li>
                <li><a href="#allWheelDrive"><div class="notCurrent"></div><p class="pagename">ALL-WHEEL DRIVE</p></a></li>
                <li><a href="#range"><div class="notCurrent"></div><p class="pagename">RANGE</p></a></li>
                <li><a href="#order"><div class="notCurrent"></div><p class="pagename">ORDER</p></a></li>
            </ul>
        </div>
        <div class="headerBottomInfo">
            <div class="headerBottomInfo-BOX1">
                <i class="fas fa-tachometer-alt fa-2x"></i>
                <h2>3.1 s</h2> 
                <p class="box1P">From 0-60 mph</p>
            </div>
            <div class="headerBottomInfo-BOX1">
                <h2>353mi</h2>
                <p>Range</p>
            </div>
            <div class="headerBottomInfo-BOX">
                <h2>AWD</h2>
                <p>Dual Motor</p>
            </div>
            <div class="headerBottomInfo-BOX">
                <button class="orderNow">ORDER NOW</button>
            </div>
        </div>
        <a class="arrow" href="#saftey"><i class="fas fa-angle-down fa-2x"></i></a>
    </header>

    <section id="saftey">
        <div class="sideBar">
            <ul>
              <li><a href="#model3"><div class="notCurrent-Black"></div><p class="pagename-Black">MODEL 3</p></a></li>
              <li><a href="#saftey"><div class="current-Black"></div><p class="pagename-Black">SAFTEY</p></a></li>
              <li><a href="#performance"><div class="notCurrent-Black"></div><p class="pagename-Black">PERFORMANCE</p></a></li>
              <li><a href="#allWheelDrive"><div class="notCurrent-Black"></div><p class="pagename-Black">ALL-WHEEL DRIVE</p></a></li>
              <li><a href="#range"><div class="notCurrent-Black"></div><p class="pagename-Black">RANGE</p></a></li>
              <li><a href="#order"><div class="notCurrent-Black"></div><p class="pagename-Black">ORDER</p></a></li>
            </ul>
          </div>
        <div class="PreviousPage">
            <a href='#model3'><i class="fas fa-chevron-up fa-2x"></i> </a>        
        </div>
        <aside>
              <div class="safetyAside1">
                  <h4>Saftey</h4>
                  <h2>Built For Safety</h2><br>
                  <p>Safety is the most important part of the overall
                       Model 3 design. The metal structure is a combination
                        of aluminum and steel, for maximum strength in every
                         area. In a roof-crush test, Model 3 resisted four 
                         times its own mass, even with an all-glass roof: 
                         that's the same weight as two full-grown African 
                         elephants.</p>
              </div>
              <div class="safetyAside2">
                  <h2>5-Star Overall NHTSA <br>Rating</h2>
                  <div class="safetyAside2Row">
                      <div class="safetyAside2RowDiv">
                      <h3>Driver</h3>
                      <h6>Frontal</h6>
                      </div>
                      <p>&#9733 &#9733 &#9733 &#9733 &#9733</p>
                  </div>
                  <div class="safetyAside2Row">
                    <div class="safetyAside2RowDiv">
                        <h3>Passenger</h3>
                        <h6>Frontal</h6>
                        </div>
                        <p>&#9733 &#9733 &#9733 &#9733 &#9733</p>
                    </div>
                  <div class="safetyAside2Row">
                    <div class="safetyAside2RowDiv">
                        <h3>Front Seat</h3>
                        <h6>Side</h6>
                        </div>
                        <p>&#9733 &#9733 &#9733 &#9733 &#9733</p>
                  </div>
                  <div class="safetyAside2Row">
                    <div class="safetyAside2RowDiv">
                        <h3>Rear Seat</h3>
                        <h6>Side</h6>
                        </div>
                        <p>&#9733 &#9733 &#9733 &#9733 &#9733</p>
                  </div>
                  <div class="safetyAside2Row">
                    <div class="safetyAside2RowDiv">
                        <h3>Rollover</h3>
                        </div>
                        <p>&#9733 &#9733 &#9733 &#9733 &#9733</p>
                  </div>
              </div>
              <div class="safetyAside3">
                  <button class="readmore">+</button>
                  <h3>Learn More</h3>
                  <button class="orderNow">ORDER NOW</button>
              </div>
        </aside>
        <div class="safteyImage">
        </div>
    </section>

    <section id="performance">
        <div class="sideBar">
            <ul>
                <li><a href="#model3"><div class="notCurrent"></div><p class="pagename">MODEL 3</p></a></li>
                <li><a href="#saftey"><div class="notCurrent"></div><p class="pagename">SAFTEY</p></a></li>
                <li><a href="#performance"><div class="current"></div><p class="pagename">PERFORMANCE</p></a></li>
                <li><a href="#allWheelDrive"><div class="notCurrent"></div><p class="pagename">ALL-WHEEL DRIVE</p></a></li>
                <li><a href="#range"><div class="notCurrent"></div><p class="pagename">RANGE</p></a></li>
                <li><a href="#order"><div class="notCurrent"></div><p class="pagename">ORDER</p></a></li>
            </ul>
        </div>
        <div class="PreviousPage">
         <a href="#saftey"><i class="fas fa-chevron-up fa-2x"></i></a>          
        </div>
        <div class="performanceImage">
           <div class="SectionImageImfo">
               <div class="SectionImageImfo-BOX">
                   <h1>3.1 s</h1>
                   <h5>Quickest acceleration—from zero to 60 mph in as little as 3.1 seconds</h5>
               </div>
               <div class="SectionImageImfo-BOX2">
                <h1>162 mph</h1>
                <h5>Improved handling and aerodynamics allow for a top speed of 162 mph</h5>
               </div>
               <div class="SectionImageImfo-BOX">
                   <h1>AWD</h1>
                   <h5>Dual Motor All-Wheel Drive instantly controls traction and torque, in all weather conditions</h5>
               </div>
           </div>
        </div>
        <div class="performanceInfo">
            <div class="sectionInfoLeft">
                <h3>Performance</h3>
                <h2>Quickest Acceleration</h2>
                <br>
                <button class="Sectionreadmore">+</button>
                <h3>Learn More</h3>
                <button class="sectionordernow">ORDER NOW</button>
            </div>
            <div class="sectionInfoRight">
                <p>Model 3 comes with the option of dual motor 
                    all-wheel drive, <br>20” Überturbine Wheels and 
                    Performance Brakes and lowered suspension for
                     total control, in all weather conditions. And 
                     a carbon fiber spoiler improves stability at 
                     high speeds, all allowing Model 3 to accelerate
                      from<br> 0-60 mph in as little as 3.1 seconds.</p>
            </div>
        </div>
    </section>

    <section id="allWheelDrive">
        <div class="sideBar">
            <ul>
              <li><a href="#model3"><div class="notCurrent-Black"></div><p class="pagename-Black">MODEL 3</p></a></li>
              <li><a href="#saftey"><div class="notCurrent-Black"></div><p class="pagename-Black">SAFTEY</p></a></li>
              <li><a href="#performance"><div class="notCurrent-Black"></div><p class="pagename-Black">PERFORMANCE</p></a></li>
              <li><a href="#allWheelDrive"><div class="current-Black"></div><p class="pagename-Black">ALL-WHEEL DRIVE</p></a></li>
              <li><a href="#range"><div class="notCurrent-Black"></div><p class="pagename-Black">RANGE</p></a></li>
              <li><a href="#order"><div class="notCurrent-Black"></div><p class="pagename-Black">ORDER</p></a></li>
            </ul>
          </div>
        <div class="PreviousPage">
               <a href="#performance"><i class="fas fa-chevron-up fa-2x"></i></a>          
        </div>
        <div class="wheelImage">
            <div class="SectionImageImfo">
                <div class="SectionImageImfo-BOX">
                    <h1>2</h1>
                    <h5>Independent motors digitally control torque to the front and rear wheels</h5>
                </div>
               <div class="SectionImageImfo-BOX2">
                <h1>10 ms</h1>
                <h5>Dual motors respond to changing conditions in as little as 10 milliseconds</h5>
               </div>
               <div class="SectionImageImfo-BOX">
                <h1><i class="fas fa-cloud-sun"></i></h1>
                <h5>Unparalleled traction and control, in all weather conditions</h5>
               </div>
            </div>
        </div>
        <div class="wheelInfo">
          <div class="sectionInfoLeft">
            <h3>All-Wheel Drive</h3>
            <h2>Dual Motor</h2>
            <br>
            <br>
            <button class="sectionordernow">ORDER NOW</button>
          </div>
          <div class="sectionInfoRight">
              <p>Tesla All-Wheel Drive has two independent motors for
                   improved redundancy, each with only one moving part 
                   for minimal maintenance and maximum durability. Unlike 
                   traditional all-wheel drive systems, they digitally 
                   control torque to the front and rear wheels for far
                    better handling and traction control.</p>
          </div>
        </div>
    </section>

    <section id="range">
        <div class="sideBar">
          <ul>
            <li><a href="#model3"><div class="notCurrent"></div><p class="pagename">MODEL 3</p></a></li>
            <li><a href="#saftey"><div class="notCurrent"></div><p class="pagename">SAFTEY</p></a></li>
            <li><a href="#performance"><div class="notCurrent"></div><p class="pagename">PERFORMANCE</p></a></li>
            <li><a href="#allWheelDrive"><div class="notCurrent"></div><p class="pagename">ALL-WHEEL DRIVE</p></a></li>
            <li><a href="#range"><div class="current"></div><p class="pagename">RANGE</p></a></li>
            <li><a href="#order"><div class="notCurrent"></div><p class="pagename">ORDER</p></a></li>
          </ul>
        </div>
        <div class="PreviousPage">
             <a href="#allWheelDrive"> <i class="fas fa-chevron-up fa-2x"></i></a>          
        </div>
        <div class="rangeImage">
            <div class="SectionImageImfo">
                <div class="SectionImageImfo-BOX">
                    <h1>353 mi</h1>
                    <h5>Go anywhere with up to 353 mi of range on a single charge</h5>
                </div>
                <div class="SectionImageImfo-BOX2">
                 <h1>15 min</h1>
                 <h5>Recharge up to 175 mi in 15 minutes at Supercharger locations</h5>
                </div>
                <div class="SectionImageImfo-BOX">
                    <h1>20,000+</h1>
                    <h5>Superchargers placed along well-traveled routes around the world</h5>
                </div>
            </div>
        </div>
        <div class="rangeInfo">
            <div class="safetyAside1">
                <h4>Range</h4>
                <h2>Go Anywhere</h2><br>
                <p>Model 3 is fully electric, so you never 
                need to visit a gas station again. If you charge 
                overnight at home, you can wake up to a full battery 
                every morning. And when you’re on the road, it’s easy 
                to plug in along the way—at any public station or with 
                the Tesla charging network. We currently have over 20,000 
                Superchargers worldwide, with six new locations opening 
                every week.</p>
            </div>
            <div class="rangeInfo-Image">

            </div>
            <div class="safetyAside3">
                <button class="readmore">+</button>
                <h3>Learn More</h3>
                <button class="orderNow">ORDER NOW</button>
            </div>
        </div>
    </section>

    <section id="order">
        <div class="sideBar">
            <ul>
                <li><a href="#model3"><div class="notCurrent"></div><p class="pagename">MODEL 3</p></a></li>
                <li><a href="#saftey"><div class="notCurrent"></div><p class="pagename">SAFTEY</p></a></li>
                <li><a href="#performance"><div class="notCurrent"></div><p class="pagename">PERFORMANCE</p></a></li>
                <li><a href="#allWheelDrive"><div class="notCurrent"></div><p class="pagename">ALL-WHEEL DRIVE</p></a></li>
                <li><a href="#range"><div class="notCurrent"></div><p class="pagename">RANGE</p></a></li>
                <li><a href="#order"><div class="current"></div><p class="pagename">ORDER</p></a></li>
            </ul>
        </div>
        <div class="PreviousPage">
              <a href="#range"><i class="fas fa-chevron-up fa-2x"></i></a>          
        </div>
        <div class="orderInfo">
           <h1>Experience Model 3</h1>
           <br>
           <button class="sectionordernow">ORDER NOW</button>
           <button class="sectionordernow">COMPARE</button>
        </div>
        <div class="orderImage">
        </div>
    </section>

    <footer>
        <div>
            <ul>
                <li><a>Tesla &#xa9 2021</a></li>
                <li><a>privacy & Legal</a></li>
                <li><a>Contact</a></li>
                <li><a>Careers</a></li>
                <li><a>Get Newsletter</a></li>
                <li><a>News</a></li>
                <li><a>Forums</a></li>
                <li><a>Locations</a></li>
            </ul>

        </div>       
    </footer>
</body>
</html>