*{
    margin: 0px auto;
    padding: 0px auto;
    box-sizing: border-box;
    color: white;
    font-family: gotham2;
    line-height: 125%;
}

h1 h2 h3 h4 h5 h6 a {
    font-family: gotham1;
}

@font-face {
    font-family: 'gotham1';
    src: url('./Fonts/medium.ttf');
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: 'gotham2';
    src: url('./Fonts/book.otf');
    font-style: normal;
    font-weight: 400;
}

@keyframes move {
    from { bottom: 20px}
    to  {  bottom: 30px;}
}

html {
    scroll-snap-type: y mandatory;
}

a:hover {
    cursor: pointer;
}


/*First Page*/

#model3 {
    width: 100vw;
    height: 100vh;
    background-image: url('./media/headerphoto.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center ;
    position: relative;
    scroll-snap-align: start;
}

.navbar {
    width: 100%;
    height: 5%;
    background-color: transparent;
    position: relative;
}


.logo {
    width: 7%;
    height: 4%;
    position: fixed;
    top: 10px;
    left: 15px;
    background-image: url('./media/logo.svg');
    background-size:contain ;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 10;
}

.midNav {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 25%;
    text-align: center;
    display: inline;
}

.midNav ul li {
    display: inline;
    float: left;
    padding: 10px;
    margin: auto;
}

.midNav ul li a {
    text-decoration: none;
}

.rightNav {
    width: 21%;
    height: 100%;
    float: right;
    display: inline;
    text-align: right;
}

.rightNav ul li {
    display: inline;
    float: left;
    padding: 10px;
    margin: auto;
}

.rightNav ul li a {
    text-decoration: none;
}

header h1 {
    position: absolute;
    top: 15%;
    left: 45%;
    font-size: 40px;
}

 .sideBar {
    position: absolute;
    left: 2px;;
    top: 28%;
    background-color: transparent;
    text-align: left;
    z-index: 10;
}

.current {
    width: 5px;
    height: 20px;
    border-left: solid white 5px;
    display: inline;
}

.current-Black {
    width: 5px;
    height: 20px;
    border-left: solid black 5px;
    display: inline;
}

.notCurrent {
    width: 5px;
    height: 20px;
    border-left: solid white 1px;
    display: inline;
}

.notCurrent-Black {
    width: 5px;
    height: 20px;
    border-left: solid black 1px;
    display: inline;
}

.sideBar ul li {
    list-style-type: none; 
    padding: 5px;
    top: 1px;
    margin-left: -20px;
}
.sideBar ul li a {
    text-decoration: none; 
    font-size: 18px;
}

.pagename {
    color: transparent;
    display: inline;
    margin-left: 4px;
    font-size: small;
}

.pagename-Black {
    color: transparent;
    display: inline;
    margin-left: 4px;
    font-size: small;
}

.pagename:hover {
    color: white;
}

.pagename-Black:hover {
    color: black;
}

.headerBottomInfo {
    width: 40%;
    height: 15%;
    background-color: transparent;
    position: absolute;
    left: 30%;
    bottom: 4%;
}

.headerBottomInfo-BOX1 {
    width: 25%;
    height: 50%;
    float:left;
    text-align: center;
    padding: 18px;
    border-right: 1px white solid; 
}

.headerBottomInfo-BOX1 h2 , .headerBottomInfo-BOX1 p {
    color: white;
}

.headerBottomInfo-BOX h2 , .headerBottomInfo-BOX p {
    color: white;
}

.headerBottomInfo-BOX1 i {
    float: left;

}
.box1P {
    float: left;
}
.headerBottomInfo-BOX {
    width: 25%;
    height: 50%;
    float:left;
    text-align: center;
    padding: 18px;
}



.orderNow {
  width: 140%;
  height: 130%;
  border: white 3px solid;
  background-color: transparent;
  border-radius: 30px;
  margin-top: 8px;
  margin-left: -5px;
}

.orderNow:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

.arrow {
    z-index: 10;
    position: absolute;
    bottom: 15px;
    left: 49.5%;
    animation: move;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
}


/*Second Page*/

.PreviousPage {
    width: 50px;
    height: 50px;
    background-color: transparent;
    position: absolute;
    right: 8px;
    top: 5px;
    z-index: 10;
}

.PreviousPage  a i {
color: black;
}
.PreviousPage i:hover {
    cursor: pointer;
}


#saftey {
    width: 100vw;
    height: 100vh;
    position: relative;
    scroll-snap-align: start;
}

aside {
    width: 30%;
    height: 100%;
    float: left;
}

.safetyAside1 {
    width: 80%;
    height: 30%;
    margin: 60px 10px 10px 50px;
    background-color: transparent;
}

.safetyAside1 h4, h2, p {
    color: black;
    font-weight: lighter;
    animation: move ease 1s;
}
.safetyAside2 {
    width: 70%;
    height: 35%;
    background-color: #EEEEEE;
    border-radius: 20px;
    margin: 10px 10px 20px 65px;
    text-align: center;
}
.safetyAside2 h2 {
    color: black;
    padding: 20px;
}

.safetyAside2Row {
    width: 80%;
    height: 13%;
}

.safetyAside2RowDiv {
    float: left;
}
.safetyAside2RowDiv h3, h6 {
    color: black;
    text-align: left;
    font-weight: lighter;
}

.safetyAside2Row p {
    color: black;
    float: right;
}
.safetyAside3 {
    width: 80%;
    height: 10%;
    position: relative;
    top: 70px;
}

.readmore {
    width: 12%;
    height: 50%;
    border: 2px black solid;
    background-color: white;
    border-radius: 50px;
    color: black;
    font-size: x-large;
    font-weight: bolder;
}

.readmore:hover , .safetyAside3 .orderNow:hover , .sectionordernow:hover , .Sectionreadmore:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}

.safetyAside3 h3 {
    color: black;
    display: inline;
    font-weight: lighter;
}

.safetyAside3 .orderNow{
    width: 50%;
    height: 50%;
    border: black 2px solid;
    color: black;
    float: right;
    margin-top: 0px;
}

.safteyImage{
    width: 70%;
    height: 100%;
    background-image: url('./media/saftey.png');
    background-repeat: no-repeat;
    background-size: cover;
     background-position: left;
    float: right;
}


/*Third Page*/

#performance {
    width: 100vw;
    height: 100vh;
    position: relative;
    scroll-snap-align: start;
}

.performanceImage {
    width: 100%;
    height: 70%;
    background-image: url('./media/performance.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}


.SectionImageImfo {
    width: 65%;
    height: 15%;
    background-color: transparent;
    position: absolute;
    bottom: 50px;
    left: 17%;
    
}



.SectionImageImfo-BOX , .SectionImageImfo-BOX2 {
    width: 33.3%;
    height: 100%;
    text-align: left;
    float: left;
    padding: 15px;
}

.SectionImageImfo-BOX2 {
    border-right: white 2px solid;
    border-left: white 2px solid;
}


.performanceInfo {
    width: 100%;
    height: 30%;
    position: relative;
}

.sectionInfoLeft {
    width: 25%;
    height: 50%;
    position: absolute;
    left: 15%;
    top: 15%;
}

.Sectionreadmore {
    width: 40px;
    height: 40px;
    border: 2px black solid;
    background-color: white;
    border-radius: 50px;
    color: black;
    font-size: x-large;
    font-weight: bolder;
}

.sectionordernow {
    width: 170px;
    height: 40px;
    border: black 2px solid;
    color: black;
    background-color: white;
    border-radius: 30px;
    margin-left: 40px;
}

.sectionInfoLeft h3 {
    color: black;
    display: inline;
}

.sectionInfoRight {
    width: 40%;
    height: 50%;
    position: absolute;
    left: 45%;
    top: 20%;
}


/*Fourth Page*/

#allWheelDrive {
    width: 100vw;
    height: 100vh;
    position: relative;
    scroll-snap-align: start;
}

.wheelImage {
    width: 100%;
    height: 70%;
    background-image: url('./media/Allwheel.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.wheelInfo {
    width: 100%;
    height: 30%;
    position: relative;
}

.wheelInfo .sectionInfoLeft h3 ,
.wheelInfo .sectionInfoLeft h2 {
    margin-left: 15%;

}

/*Fifth Page*/

#range {
    width: 100vw;
    height: 100vh;
    position: relative;
    scroll-snap-align: start;
}
 .rangeImage {
     width: 70%;
     height: 100%;
     background-image: url('./media/range1.jpg');
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     position: relative;
     float: left;
 }

 .rangeImage .SectionImageImfo {
     height: 10%;
 }

 .rangeInfo {
     width: 30%;
     height: 100%;
     position: relative;
     float: right;
 }

 .rangeInfo-Image {
     background-image: url('./media/range2.png');
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     width: 80%;
     height: 40%;
     padding: 15px;
     border-radius: 20px;
 }


/*Footer*/

#order {
    width: 100vw;
    height: 93vh;
    background-color: black;
    position: relative;
    scroll-snap-align: start;
}

#order .PreviousPage i {
    color: white;
}

.orderInfo {
    width: 34%;
    height: 15%;
    position: absolute;
    left: 13%;
    top: 45%;
}

.orderInfo button {
    margin: 0px;
    width: 40%;
}

.orderInfo button:hover {
    border: white solid 3px;
}
.orderImage{
    width: 50%;
    height: 30%;
    background-image: url('./media/footer.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 35%;
    right: 2%;
}

footer {
    width: 100vw;
    height: 7vh;
    background-color: black;
    position: relative;
}

footer div {
    width: 55%;
    height: 80%;
    text-align: center;
    position: absolute;
    left: 25%;
    text-align: center;
    margin-bottom: 0px;

}

footer div ul li {
    list-style: none;
    float: left;
    padding: 10px;
}

footer div ul li a{
     color: white;
     font-size: 14px;
}


