<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>title 1</li>
      <li class="start-here">title 2</li>
      <li>
        <ul>
          <li>sub title 1</li>
          <li>sub title 2</li>
          <li>sub title 3</li>
        </ul>
      </li>
      <li>title 3</li>
    </ul>
    <div>
      <p>Hello World!</p>
    </div>

    <script>
      const myLi = document.querySelector('li.start-here');
            ​
            //------------------------------------------ First assignmet ----------------------------------------------------
            myLi.textContent = 'main title';
            ​
            //------------------------------------------ Second assignmet ----------------------------------------------------
            const myLiNextSibling = myLi.nextElementSibling;
            ​
            const myUl = myLiNextSibling.firstElementChild;
            ​
            let newSubTitle = document.createElement('li');
            let subTitleText = document.createTextNode('sub title 4');
            newSubTitle.appendChild(subTitleText);
            myUl.appendChild(newSubTitle);
            ​
            //------------------------------------------ Third assignmet ----------------------------------------------------
            const myLiParent = myLi.parentElement
            myLiParent.lastElementChild.remove();
            ​
            //------------------------------------------ Forth assignmet ----------------------------------------------------
            const title = document.head.querySelector('title');
            title.textContent = 'DOM Master';
            ​
            //------------------------------------------ Fifth assignmet ----------------------------------------------------
            const div = myLiParent.nextElementSibling;
            const p = div.firstElementChild;
            p.textContent = 'Now I know how to traverse the DOM :D';
    </script>
  </body>
</html>
