<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p style="color: blue;">
      <u
        ><em><strong>First list</strong></em></u
      >
    </p>
    <ul style="color: blue;">
      <li>chocolate</li>
      <li>milk</li>
      <li>sugar</li>
    </ul>
    <p style="color: red;">Second list</p>
    <ol style="color: red;">
      <li>chocolate</li>
      <li>mlk</li>
      <li>sugar</li>
    </ol>
  </body>
</html>
