<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      div {
        width: 100%;
        padding: 100px;
      }
      .one {
        background: red;
      }
      .two {
        background: yellow;
      }
      .three {
        background: green;
      }
    </style>
    <div class="one">
      <div class="two">
        <div class="three"></div>
      </div>
    </div>
    <script>
      const divs = document.querySelectorAll("div");
      function logText(e) {
        console.log(this.classList.value);
      }

      divs.forEach((div) => div.addEventListener("click", logText));
    </script>
  </body>
</html>
