<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="gallery">
      <figure class="gallery__item--1">
        <img src="img/gal-1.jpeg" alt="Image 1" class="gallery__img" />
      </figure>
      <figure class="gallery__item--2">
        <img src="img/gal-2.jpeg" alt="Image 2" class="gallery__img" />
      </figure>
      <figure class="gallery__item--3">
        <img src="img/gal-3.jpeg" alt="Image 3" class="gallery__img" />
      </figure>
      <figure class="gallery__item--4">
        <img src="img/gal-4.jpeg" alt="Image 4" class="gallery__img" />
      </figure>
      <figure class="gallery__item--5">
        <img src="img/gal-5.jpeg" alt="Image 5" class="gallery__img" />
      </figure>
      <figure class="gallery__item--6">
        <img src="img/gal-6.jpeg" alt="Image 6" class="gallery__img" />
      </figure>
      <figure class="gallery__item--7">
        <img src="img/gal-7.jpeg" alt="Image 7" class="gallery__img" />
      </figure>
      <figure class="gallery__item--8">
        <img src="img/gal-8.jpeg" alt="Image 8" class="gallery__img" />
      </figure>
      <figure class="gallery__item--9">
        <img src="img/gal-9.jpeg" alt="Image 9" class="gallery__img" />
      </figure>
      <figure class="gallery__item--10">
        <img src="img/gal-10.jpeg" alt="Image 10" class="gallery__img" />
      </figure>
      <figure class="gallery__item--11">
        <img src="img/gal-11.jpeg" alt="Image 11" class="gallery__img" />
      </figure>
      <figure class="gallery__item--12">
        <img src="img/gal-12.jpeg" alt="Image 12" class="gallery__img" />
      </figure>
      <figure class="gallery__item--13">
        <img src="img/gal-13.jpeg" alt="Image 13" class="gallery__img" />
      </figure>
      <figure class="gallery__item--14">
        <img src="img/gal-14.jpeg" alt="Image 14" class="gallery__img" />
      </figure>
    </section>
  </body>
</html>
