<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        text-align: center;
      }
      .container > div {
        border: 1px solid black;
        display: inline-block;
        width: 200px;
        height: 200px;
        /* margin: 0 5px; */
      }
      @media screen and (max-width: 650px) {
        .container > div {
          display: block;
          margin: 0 auto;
        }
      }
    </style>
    <div class="container">
      <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem maxime
        error ea magnam in quam adipisci, corrupti perspiciatis ut doloremque
        quae consequuntur sint nihil laudantium unde soluta perferendis nobis
        aut?
      </div>
      <div class="box-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem maxime
        error ea magnam in quam adipisci, corrupti perspiciatis ut doloremque
        quae consequuntur sint nihil laudantium unde soluta perferendis nobis
        aut?
      </div>

      <div class="box-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem maxime
        error ea magnam in quam adipisci, corrupti perspiciatis ut doloremque
        quae consequuntur sint nihil laudantium unde soluta perferendis nobis
        aut?
      </div>
      <div class="box-4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem maxime
        error ea magnam in quam adipisci, corrupti perspiciatis ut doloremque
        quae consequuntur sint nihil laudantium unde soluta perferendis nobis
        aut?
      </div>
    </div>
  </body>
</html>
