
.item{
  padding: 10px;
  margin: 10px;
  /* border: black 1px solid; */
  font-size: 1.3rem;
  text-align: center;
  border-radius: 10px;
}

.container{
  /* border-radius: 20px; */
  display: grid;
  grid-template-columns: repeat(4, auto);
  
}

.item:first-child{
  grid-column: 1 / span 4;
}

.item:nth-child(2){
  grid-column: 1 / span 2;
  grid-row: 2 / span 2;
}

 .item:nth-child(3){
  grid-column: 3 / span 2;
  /*grid-row: 2 / span 3;*/
} 

.box-1{
  background: #a13939;
}

.box-2{
  background: #e75151;
}

.box-3{
  background: #fcc88a;
}

.box-4{
  background: #c2c57f;
}

.box-5{
  background: #7e8144;
}