
.item{
  padding: 10px;
  margin: 10px;
  /* border: black 1px solid; */
  font-size: 1.3rem;
  text-align: center;
  border-radius: 10px;
}

.container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);  
}




.item:first-child{
  grid-column: 1 / span 4;
}

.item:nth-child(2){
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}

 .item:nth-child(3){
  grid-column: 2 / span 2;
  
} 

.item:nth-child(4){
  grid-column: 4 / span 2;
  
}

.item:nth-child(5){
  grid-column: 1 / span 4;
  
}





.box-1{
  background: #7696db;
}

.box-2{
  background: #562d7d;
}

.box-3{
  background: #ae427b;
}

.box-4{
  background: #ae427c9a;
}

.box-5{
  background: #ff8a98;
}